

bny_melllon = Stock.new({
  name: :bny_melllon,
  no_shares: 378,
  price: 43.5})
td_bank = Stock.new({
  name: :td_bank,
  no_shares: 382,
  price: 56.1})
bofa = Stock.new({
  name: :bofa,
  no_shares: 963,
  price: 16.7})
finance = Portfolio.new({
  name: 'Finance',
  stocks:{bny_melllon.name => bny_melllon, td_bank.name => td_bank, bofa.name => bofa}
})
ge = Stock.new({
  name: :ge,
  no_shares: 941,
  price: 25.1})
solarwind = Stock.new({
  name: :solarwind,
  no_shares: 644,
  price: 48.9})
sunpower = Stock.new({
  name: :sunpower,
  no_shares: 202,
  price: 32.7})
energy = Portfolio.new({
  name: 'Energy',
  stocks:{ge.name => ge, solarwind.name => solarwind, sunpower.name => sunpower}
})